# PostgreSQLWebAPI

./: DockerFile  PostgreSQLWebAPI.csproj  PostgreSQLWebAPI.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: StudentController.cs
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
Models/: Student.cs
Properties/: launchSettings.json
